@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Poppins', sans-serif;
}

.travel_toggle::-webkit-scrollbar {
    display: none;
}

.navContainerStyle {
    @apply flex justify-between absolute top-1/3 w-full
}

.disabled {
    @apply invisible
}

.navStyle {
    @apply rounded-full bg-white h-10 w-10 flex items-center justify-center border-2 border-black p-1 hover:text-white hover:bg-black
}

.container {
    @apply w-full max-w-[1200px]
}

.weather-info {
    @apply bg-black text-white p-6 rounded shadow-lg;
    position: absolute; /* Adjust position as needed */
    top: 10px; /* Adjust top as needed */
    right: 10px; /* Adjust right as needed */
    z-index: 10; /* Ensure it's above other elements */

    

}
.weather-text {
    font-size: 20px;
    color: white;
}
