{
  "name": "travel-advisor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.7.0",
    "axios": "^1.6.3",
    "gapi-script": "^1.2.0",
    "google-map-react": "^2.1.10",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.2",
    "react": "^17.0.2",
    "react-awesome-stars-rating": "^0.10.0",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^5.3.0",
    "tw-elements": "^1.0.0-alpha12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  }
}
